# R model config for the a4a model 
# SR model ID: geomean 
 4 
# SR CV:
 -1 
# SPR0 :
 1 
# a model params
 1 
# a model number of rows
 19 
# a model design matrix
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
# b model params
 1 
# b model number of rows
 19 
# b model design matrix
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
# prior model for the SRR a param 
# flag to turn SRR a param deviations on and off 0=off 1=on
 0 
# var-cov matrix

# i
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
# p
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
# x
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1